<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chetanya-Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 50px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(95, 95, 131);
            font-size: 1.05rem;
        }

        main hr {
            border: 0;
            background-color: rgb(106, 106, 171);
            height: 1.2px;
            margin: 60px 84px;
        }


        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 130px, 0;

        }

        .firstSection>div {
            width: 30%;

        }

        .rightSection img {
            width: 80%;
            margin: 70px;
            ;


        }

        .leftSection {

            font-size: 2rem;
        }
        .leftSection .btn{
            padding: 23px;
        }

        .leftSection .btn {
            padding:12px;
            background: rgb(28 28 229);
            color: white;
            border: 2px solid white;
            border-radius:20px;
            font-size: 18px;
            cursor: pointer;
            width: 200px;


        }

        .purple {
            color: rgb(185, 142, 224);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(146, 146, 235);
        }

        .Secondsection {
            max-width: 80vw;
            margin: auto;
            height: 90vh;
        }

        .Secondsection h1 {
            font-size: 2rem;
        }

        .Secondsection .box {
            background: white;
            width: 95vw;
            height: 2px;
            margin: 96px 0;
            display: flex;
        }

        .Secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;

        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        footer {
            background-color: #11121e;

            width: 1650px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        footer .footer-rights {
            color: gray;
            text-align: center;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chetanya's Porfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a>
                    <li>
                    <li><a href="/">About</a>
                    <li>
                    <li><a href="/">Service</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>

    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name is <span class="purple">Chetanya Joshi</span>
                
                <div>And I am a passionate about </div>
                <span id="element"></span>
                <div style="padding-top: 30px;display: grid; grid-auto-flow: column; gap: 15px;">
                    <button class="btn">Download Resume</buton>
                    <button class="btn">Visit Github</button>
                </div>

            </div>
            <div class="rightSection">
                <img src="bg.png.png" alt="">

            </div>


        </section>
        <hr>

        <section class="Secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est laborum, ratione eligendi
                        saepe asperiores rem eaque quis, sed sunt nobis exercitationem soluta porro iusto eius
                        accusantium ex, similique error.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="html.png.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est laborum, ratione eligendi
                        saepe asperiores rem eaque quis, sed sunt nobis exercitationem soluta porro iusto eius
                        accusantium ex, similique error.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est laborum, ratione eligendi
                        saepe asperiores rem eaque quis, sed sunt nobis exercitationem soluta porro iusto eius
                        accusantium ex, similique error.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est laborum, ratione eligendi
                        saepe asperiores rem eaque quis, sed sunt nobis exercitationem soluta porro iusto eius
                        accusantium ex, similique error.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est laborum, ratione eligendi
                        saepe asperiores rem eaque quis, sed sunt nobis exercitationem soluta porro iusto eius
                        accusantium ex, similique error.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo est laborum, ratione eligendi
                        saepe asperiores rem eaque quis, sed sunt nobis exercitationem soluta porro iusto eius
                        accusantium ex, similique error.
                    </div>
                </div>

                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>

        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer first">
                <h3>Chetanya's Developer Portfolio</h3>

            </div>
            <div class="footer second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>


            </div>
            <div class="footer third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>

            <div class="footer fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                    <li>Services</li>
                </ul>
            </div>

        </div>
        <div class="footer-rights">
            Copyright&#169;chetanyasportfolio.com | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Digital Marketing'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>